const smoothScroll = () => {
    const links = document.querySelectorAll('a.header__link, a.footer__link');

    links.forEach(element => element.addEventListener('click', e => {
        e.preventDefault()
        const id = element.getAttribute('href');
        console.log(id)
        document.querySelector(id).scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          })
    }))
}

    
smoothScroll();

console.log(`
1. Ширина экрана 1024px
Секция Header: картинка и лого нормально выровнены. Нет бургера +3
Секция Welcome: кнопка и надпись нормально выровнены. Главная запись и слайдер снизу нет +2
Секция Visiting: полоски в карточках не ровные. Главная полоска чуть выше, но вроде в пределах нормы? +3
Секция Explore: вроде всё хорошо +4
Секция Video: +0
Секция Gallery: ровно стоит только название +0
Секция Tickets: Немножко скосило тотал, но вроде в пределах нормы +4
Форма покупки билетов: Нет +0
Секция Contacts: Вроде всё хорошо +4
Секция footer: Название и юзернейм не особо ровные. Слегка листи уехали. Социалки +- в пределах нормы +2
Итог: 22

2. Ширина экрана 768px
Секция Header: только лого +1
Секция Welcome: плохо +0
Секция Visiting: Вроде всё в пределах нормы +4
Секция Explore: Ползунок немного уехал +3
Секция Video: +0
Секция Gallery: ровно стоит только название +0
Секция Tickets: картинка, название полоса стоят нормально. Правая панель нет +2
Форма покупки билетов: Нет +0
Секция Contacts: Немного текст не ровный +3
Секция footer: Только лого и год ровные, социалки ровные +1
Итог: 14

3. Ширина экрана 420px
Секция Header: только лого +1
Секция Welcome: плохо +0
Секция Visiting: Снизу начало ехать +3
Секция Explore: Ползунок немного уехал, но вроде в пределах нормы +4
Секция Video: +0
Секция Gallery: ровно стоит только название +0
Секция Tickets: картинка, название полоса стоят нормально. Правая панель нет +2
Форма покупки билетов: Нет +0
Секция Contacts: Вроде всё хорошо +4
Секция footeer: плохо +0
Итого: 14

4. Ниже чем 420px появляется полоса прокрутки +5

5.
Карта резиновая +2
Картинки в галлерии тоже +2

6. Нет меню +0

7. 73 Оценка скорости
+4

Итоговая оценка: 58 без проверки оптимизации

`)