import './css/style.scss';
import { ToysPage } from './components/toysPage';
import { ToysSettingFilter } from './components/toysSettings';

const run = () => {
    const toysArray = new ToysPage();
    toysArray.prerender();
    toysArray.prerenderSlider();
};

run();

const newSetting = new ToysSettingFilter();

newSetting.cycleSettings();

console.log(`  
1. Страница с игрушками содержит карточки всех игрушек, фильтры, строку поиска, поле и т.д. +10
2. Карточка игрушки содержит её название, форму, цвет, год, размер +10
3.Добавления игрушек в избранное нет +0
4.Сортировка:
-Сортировка игрушек по названию в возрастающем и спадающем порядке +10
-Сортировка игрушек по году их приобретения в возрастающем и спадающем порядке +10
5.Фильтры в указанном диапазоне:
-Фильтры по количеству экземпляров +10
-Фильтры по году покупки +10
-Для фильтрации используется рендж слайдер с двумя ползунками +10
6. Фильтр по значению:
-Фильтры по форме +5
-Фильтры по цвету +5
-Фильтры по размеру +5
-Можно отобразить только любимые игрушки+5
-Можно отфильтровать по нескольким фильтрам одного типа +10
7. Фильтрация по нескольким фильтрам разного типа +20
8. Сброс фильтров
-Есть кнопка ресет для сброса фильтров +10
-Кнопка ресет сбрасывает фильтры по значениям, по диапазону и поиск. Оставляя сортировку +10
9. Сохранение настроек в локал сторедж - нет +0
10. Поиск
- При открытие курсор находится в поле поиска +2
- Автозаполнения нет +2
- Есть плейсхолдер +2
- Нет крестика для очистики +0
- Если нет совпадения выводится фраза не найдено +10
- Если очистить поле поиска отображаються игрушки, который соотвествую выбранным фильтрам и настройкам +10
11. Допольнительный функционал.
Его нет.
Разве что поиск в input ищет по названию, цвету, размеру и форме
На усмотрение добавлять баллы или нет.
Итого: 166

Насчет верстки есть некоторые проблемы, не успел всё стилизовать и адаптировать. Слайдер мог получше сделать.
Ввод input стоит задержка 2 сек, чтобы не долбить GitHub запросами. Срабатывает после того как в поле не вводится ничего 2 сек.
Картинки иногда могут долго прогружатся, так как json и картинки я получаю извне, с гитхаба. Картинки ужал, но все равно летают 
и грузятся бывают долго, зависит от скорости интернета.

`);
